# dmacaspac201-ACTIVITY-1-Implementing-a-User-Registration-Flow-

dmacaspac201/: Program.cs  appsettings.json  dmacaspac201.csproj  dmacaspac201.sln
dmacaspac201.Contracts/: ILoginInfoService.cs  IProductService.cs  IRepository.cs  IService.cs  IUserService.cs  OperationDto.cs  Paged.cs  dmacaspac201.Contracts.csproj
dmacaspac201.Contracts/LoginInfo/: ILoginInfoService.cs  LoginInfoDto.cs  LoginInfoMap.cs
dmacaspac201.Contracts/Security/: HashHelper.cs
dmacaspac201.Contracts/Users/: IUserService.cs  RegisterUserDto.cs  UserDto.cs  UserMap.cs
dmacaspac201.Data/: User.cs
dmacaspac201.EntityFramework/: DefaultDbContext.cs  dmacaspac201.EntityFramework.csproj
dmacaspac201.EntityFramework/Migrations/: 20250328073227_Innit.Designer.cs  20250328073227_Innit.cs  DefaultDbContextModelSnapshot.cs
dmacaspac201.Models/: LoginInfo.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs  Store.cs  User.cs  UserRole.cs
dmacaspac201.Models/BaseMoodelFolder/: BaseModel.cs
dmacaspac201.Models/Models/: LoginInfo.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs  Store.cs  User.cs  UserRole.cs
dmacaspac201.MySql/: DataRepositoryExtension.cs  Repository.cs  dmacaspac201.MySql.csproj
dmacaspac201.Services/: DataRepositoryExtension.cs  ILoginInfoService.cs  LoginService.cs  ProductService.cs  UserService.cs  dmacaspac201.Services.csproj
dmacaspac201.Services/BaseServices/: BaseService.cs  ServiceExtension.cs
dmacaspac201.WebApi/: WeatherForecast.cs  dmacaspac201.WebApi.http
dmacaspac201.WebApi/Controllers/: WeatherForecastController.cs
dmacaspac201.WebApi/Properties/: launchSettings.json
dmacaspac201.WebClient/: Program.cs  _Imports.razor
dmacaspac201.WebClient/Layout/: NavMenu.razor
dmacaspac201.WebClient/Properties/: launchSettings.json
dmacaspac201.WebClient/wwwroot/: index.html
dmacaspac201/Components/: App.razor  _Imports.razor
dmacaspac201/Components/Layout/: MainLayout.razor  NavMenu.razor
dmacaspac201/Components/Pages/Accounts/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserSeach.cshtml  UserSeach.cshtml.cs
dmacaspac201/Controllers/: UserController.cs
dmacaspac201/Properties/: launchSettings.json
